total 104
drwxr-xr-x 2 root root 4096 Sep  5 19:33 .
drwxr-xr-x 6 root root  121 Sep  5 05:30 ..
-rwxr--r-- 1 root root   35 Sep  5 12:53 0-hello_world
-rwxr--r-- 1 root root   23 Sep  5 19:20 10-no_more_js
-rwxr--r-- 1 root root   23 Sep  5 19:20 11-directories
-rwxr--r-- 1 root root   23 Sep  5 19:24 12-newest_files
-rwxr--r-- 1 root root   23 Sep  5 19:24 13-unique
-rwxr--r-- 1 root root   23 Sep  5 19:25 14-findthatword
-rwxr--r-- 1 root root   23 Sep  5 19:25 15-countthatword
-rwxr--r-- 1 root root   23 Sep  5 19:25 16-whatsnext
-rwxr--r-- 1 root root   23 Sep  5 19:25 17-hidethisword
-rwxr--r-- 1 root root   23 Sep  5 19:26 18-letteronly
-rwxr--r-- 1 root root   23 Sep  5 19:26 19-AZ
-rwxr--r-- 1 root root   28 Sep  5 12:54 1-confused_smiley
-rwxr--r-- 1 root root   23 Sep  5 19:27 20-hiago
-rwxr--r-- 1 root root   23 Sep  5 19:27 21-reverse
-rwxr--r-- 1 root root   23 Sep  5 19:27 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 12:54 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 13:06 3-twofiles
-rwxr--r-- 1 root root   40 Sep  5 13:10 4-lastlines
-rwxr--r-- 1 root root   40 Sep  5 13:12 5-firstlines
-rwxr--r-- 1 root root   42 Sep  5 19:31 6-third_line
-rwxr--r-- 1 root root   61 Sep  5 18:23 7-file
-rwxr--r-- 1 root root   34 Sep  5 18:42 8-cwd_state
-rwxr--r-- 1 root root   34 Sep  5 18:43 9-duplicate_last_line
-rw-r--r-- 1 root root 1512 Sep  5 13:01 cat
-rw-r--r-- 1 root root    0 Sep  5 19:33 ls_cwd_state
-rw-r--r-- 1 root root   22 Sep  5 05:31 README.md
